DATABASE_URL= 'mongodb+srv://begain:begain@cluster0.qkeoxfr.mongodb.net/begain?retryWrites=true&w=majority'
SECRET = 'yuweghbkurhgui45wghiulw4'
GITHUB_ID = cb79957d254dd85a38a0
GITHUB_SECRET = c9559124c7ef915bf0475d405e78c998a6c640e1
GOOGLE_ID = 202090375810-eafj4g39q56vkirtqtm83pnaekq1nnot.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_URL = 'http://localhost:3000/api/auth'